server {
    listen 80;
    server_name capra.tv;
    location / {
        if ($http_x_forwarded_proto = "http") {
            rewrite ^(.*)$ https://$host$request_uri permanent;
        }

        root /usr/share/nginx/html;
        index index.html;
    }
}
