<!doctype html>
<html>
  <head>
    <meta name="robots" content="noindex, nofollow">
    <title>Capra Consulting internal</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0;
      }
      .box {
        max-width: 300px;
        margin: 0 auto;
        padding: 1rem;
        background: #FAFAFA;
        box-shadow: 0px 0px 100px #DDD;
        text-align: center;
      }
      h1 {
        margin: 0.5rem 0;
        font-size: 1.5rem;
      }
      footer {
        border-top: 1px solid #EEE;
        padding-top: 1rem;
      }
      footer a {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Capra Consulting internal</h1>
      <p><a href="https://confluence.capraconsulting.no/x/wABEB">Documentation</a></p>
      <footer><a href="http://www.capraconsulting.no/">capraconsulting.no</a></footer>
    </div>
  </body>
</html>
